#sonar.projectKey=pruthvic515_inspection-dxb-sonar
#sonar.organization=pruthvic515


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=inspection-dxb-sonar
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.projectKey=pruthvic515_inspection-dxb-sonar
sonar.organization=pruthvic515

sonar.sources=lib
sonar.tests=test

sonar.sourceEncoding=UTF-8

sonar.inclusions=lib/**/*.dart
sonar.java.exclusions=**/*.dart
sonar.dart.analysis.mode=FLUTTER